{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DBConnection": "Server=tcp:tlayten.database.windows.net,1433;Initial Catalog=PlayTen;Persist Security Info=False;User ID=playten;Password=Password1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DBConnection": "Data Source=localhost;Database=PlayTen;Trusted_Connection=True;",
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=playten;AccountKey=lfXr58hYlYkZCviM2iugt4s2cchCenyAVdYMuXtcyN/0HlPCppB/vsLl2y8SO7yfPmyQVl+csHrl+AStyzewYg==;EndpointSuffix=core.windows.net"
  },
  "EmailSettings": {
    "SMTPServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "PlayTen",
    "Sender": "playtenapp@gmail.com",
    "Password": "iagqzrhdntsqpmgn"
  },
  "Jwt": {
    "Key": "GBf7k3If1eAIfRTNst2w3KkUGFrRgs3OrKNiAo04wpfTUmdE6LrhE6g3OyILOgk",
    "Issuer": "https://localhost:44350/",
    "Audience": "https://localhost:3000/",
    "Time": 15
  },
  "Admin": {
    "Email": "admin@playten.com",
    "Password": "Password1."
  }
}
